{
  "name": "maid-cafe-programming-school",
  "displayName": "Maid Cafe Programming School",
  "description": "Ask your local aruaru-llm AI teacher, grounded by aruaru-search (unlimited, key-free) + optional GitHub investigation, right from VS Code — the companion extension to open-english. Optionally incorporate your own paid Claude subscription.",
  "version": "0.1.0",
  "publisher": "aon-co-jp",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/aon-co-jp/maid-cafe-programming-school.git"
  },
  "bugs": {
    "url": "https://github.com/aon-co-jp/maid-cafe-programming-school/issues"
  },
  "homepage": "https://github.com/aon-co-jp/maid-cafe-programming-school#readme",
  "galleryBanner": {
    "color": "#E9548C",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Education"
  ],
  "keywords": [
    "aruaru-llm",
    "open-english",
    "aruaru-search",
    "claude",
    "ai teacher",
    "study bgm",
    "archive.org",
    "maid cafe",
    "aon-co-jp"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "maidCafeSchool.openMenu",
        "title": "Maid Cafe School: Open Menu / メニューを開く"
      },
      {
        "command": "maidCafeSchool.askTeacher",
        "title": "Maid Cafe School: Ask the AI Teacher / AI先生に質問する"
      },
      {
        "command": "maidCafeSchool.toggleStudyWhileDeveloping",
        "title": "Maid Cafe School: Toggle \"Study While Developing\" / 「同時にプログラムの学習も行なう」の切替"
      },
      {
        "command": "maidCafeSchool.toggleClaudeCombo",
        "title": "Maid Cafe School: Incorporate My Paid Claude / 有料版のClaudeを組み込む"
      },
      {
        "command": "maidCafeSchool.selectAiProvider",
        "title": "Maid Cafe School: Choose AI Teacher (aruaru-llm/ChatGPT/Gemini/DeepSeek/Grok/Claude) / AI先生を選択"
      },
      {
        "command": "maidCafeSchool.toggleSpeakText",
        "title": "Maid Cafe School: Toggle \"Speak Text\" / 「テキスト内容をしゃべる」の切替"
      },
      {
        "command": "maidCafeSchool.openTypingCorner",
        "title": "Maid Cafe School: Keyboard Typing Corner / キーボードタイピングコーナー"
      },
      {
        "command": "maidCafeSchool.openProgrammingBasics",
        "title": "Maid Cafe School: Programming Basics (kid-friendly) / プログラミング基礎教室"
      },
      {
        "command": "maidCafeSchool.openJavaScriptClassroom",
        "title": "Maid Cafe School: JavaScript Classroom / JavaScript教室"
      },
      {
        "command": "maidCafeSchool.todaysSampleTask",
        "title": "Maid Cafe School: Today's Sample Task (from aruaru-jobs) / 今日のサンプル案件"
      },
      {
        "command": "maidCafeSchool.openWorldLearning",
        "title": "Maid Cafe School: Learn Japanese/English/World Languages / 日本語・英語・世界の言語を学ぶ"
      },
      {
        "command": "maidCafeSchool.setupRelatedRepos",
        "title": "Maid Cafe School: Set Up Related Repos / 関連リポジトリのセットアップ"
      },
      {
        "command": "maidCafeSchool.toggleStudyBgm",
        "title": "Maid Cafe School: Toggle Study BGM (archive.org, commercial-safe) / 学習中BGMの切替(archive.org、商用利用可)"
      },
      {
        "command": "maidCafeSchool.generateStudyBgm",
        "title": "Maid Cafe School: Generate & Play Study BGM Now / 学習中BGMを今すぐ生成・再生"
      }
    ],
    "configuration": {
      "title": "Maid Cafe Programming School",
      "properties": {
        "maidCafeSchool.aruaruLlmBaseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:4600",
          "description": "Base URL of your locally running aruaru-llm instance. / お使いのaruaru-llmの接続先URL。"
        },
        "maidCafeSchool.studyWhileDeveloping": {
          "type": "boolean",
          "default": false,
          "description": "Also ask the AI teacher to explain relevant basics while developing (mirrors open-english's checkbox). / 開発を進めながら関連する基礎知識も教えてもらう(open-englishのチェックボックスと同じ)。"
        },
        "maidCafeSchool.useGithubInvestigation": {
          "type": "boolean",
          "default": true,
          "description": "Ground answers with a GitHub investigation in addition to aruaru-search's unlimited search. / aruaru-searchの無制限検索に加えてGitHub調査でも回答を裏付ける。"
        },
        "maidCafeSchool.speakText": {
          "type": "boolean",
          "default": true,
          "description": "Speak the greeting and the AI teacher's replies aloud (default ON; your choice is remembered in VS Code settings). / 出迎えの挨拶とAI先生の回答をしゃべる(既定ON、チェックの状態はVS Codeの設定に記憶されます)。"
        },
        "maidCafeSchool.aruaruJobsBaseUrl": {
          "type": "string",
          "default": "https://easy-web.tokyo/aruaru-jobs",
          "description": "Base URL of the aruaru-jobs freelance job search site, used by \"Today's Sample Task\". / 「今日のサンプル案件」機能が使うaruaru-jobsの接続先URL。"
        },
        "maidCafeSchool.studyBgm.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Stream study BGM from archive.org (via aruaru-search, Public Domain/CC0/CC-BY/CC-BY-SA only — commercial use allowed, but CC-BY/CC-BY-SA legally require attribution). / archive.orgから学習中BGMをストリーミングする(aruaru-search経由、パブリックドメイン/CC0/CC-BY/CC-BY-SAのみ——商用利用可、ただしCC-BY/CC-BY-SAは表示義務あり)。"
        },
        "maidCafeSchool.studyBgm.prompt": {
          "type": "string",
          "default": "lo-fi piano",
          "description": "Search terms for the archive.org BGM search (song/performer/composer keywords). / archive.org BGM検索の検索語(曲名/演奏者/作曲者のキーワード)。"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.4.0"
  }
}
